{
  "name": "serverless-plugin-db-examples",
  "version": "1.0.0",
  "description": "Usage example of the serverless-plugin-dynamodb-backups plugin",
  "main": "index.js",
  "scripts": {
    "start": "sls offline start",
    "deploy": "sls deploy",
    "invoke:listBackups": "sls invoke -f listBackups -l",
    "logs:backups": "sls logs -f example-dynamodbAutoBackups -t",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "author": "unlyEd",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "2.363.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "serverless": "1.33.2",
    "serverless-offline": "3.31.3",
    "serverless-webpack": "5.2.0",
    "webpack": "4.26.1",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "@unly/serverless-plugin-dynamodb-backups": "1.2.0-alpha.1",
    "lodash.filter": "4.5.1",
    "moment": "2.22.1",
    "snyk": "^1.248.0"
  },
  "snyk": true
}
